actividad25/actividad25.dtd

<!-- 
    equipo = 1
    equipo+ = 1 o más equipos
    equipo? =  0 o 1 equipos
    equipo* = 0,1 o muhcos equipos
 
-->

<!ELEMENT vivero (especie*)>
<!ELEMENT especie (nombre, precio, variedad, origen, color_fruto+, otros_datos)>
<!ATTLIST especie siembra CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ATTLIST precio moneda CDATA #REQUIRED>
<!ELEMENT variedad (#PCDATA)>
<!ELEMENT origen (#PCDATA)>
<!ELEMENT color_fruto (#PCDATA)>

<!ELEMENT otros_datos (maduración, riego)>
<!ELEMENT maduración (#PCDATA)>
<!ELEMENT riego (#PCDATA)>